## missi_phoneext4_cn-user 13 TP1A.220624.014 V14.0.2.0.TKJCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6893
- Codename: ares
- Brand: redmi
- Flavor: missi_phoneext4_cn-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: V14.0.2.0.TKJCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: redmi/vnd_ares/ares:12/SP1A.210812.016/V14.0.2.0.TKJCNXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_cn-user-13-TP1A.220624.014-V14.0.2.0.TKJCNXM-release-keys
- Repo: redmi_ares_dump_13961
